# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.5.2-rc300.4
autopublish@1.0.8-rc300.4
insecure@1.0.8-rc300.4
session@1.2.2-rc300.4
blaze-html-templates
mongo@2.0.0-rc300.4
random@1.2.2-rc300.4
standard-minifier-css@1.9.3-rc300.4
standard-minifier-js@3.0.0-rc300.4
shell-server@0.6.0-rc300.4
dynamic-import@0.7.4-rc300.4
jquery
ecmascript@0.16.9-rc300.4
blaze
