# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.5.2-beta300.7
autopublish@1.0.8-beta300.7
insecure@1.0.8-beta300.7
session@1.2.2-beta300.7
blaze-html-templates
mongo@2.0.0-beta300.7
random@1.2.2-beta300.7
standard-minifier-css@1.9.3-beta300.7
standard-minifier-js@3.0.0-beta300.7
shell-server@0.6.0-beta300.7
dynamic-import@0.7.4-beta300.7
jquery
ecmascript@0.16.8-beta300.7
blaze
